GOOGLE_ID="719544295604-5d0lbsti80dph6soct01o4r3cbqj26h1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:0owXOGAE1cznoEn6@cluster0.bcjlglh.mongodb.net/?retryWrites=true&w=majority"